ALTCOINOMY_API_URL=https://api.altcoinomy.com/api/
ALTCOINOMY_USERNAME=
ALTCOINOMY_PASSWORD=
ALTCOINOMY_ICO_ID_MAID=

## Rinkeby
# TOKEN_NETWORK=rinkeby
# SAFE_ADDRESS=
# SAFE_TX_SIGNER_PRIVATE_KEY=
# STAKED_TOKEN_ADDRESS_MAID=

## Mainnet
TOKEN_NETWORK=mainnet
SAFE_ADDRESS=
SAFE_TX_SIGNER_PRIVATE_KEY=
STAKED_TOKEN_ADDRESS_MAID=
MINTING_THRESHOLD_MAID=

ALTCOINOMY_SFTP_HOST=
ALTCOINOMY_SFTP_USER=
ALTCOINOMY_SFTP_KEY_FILE=mnt/altcoinomy_key.ppk
ALTCOINOMY_SFTP_KEY_PASSWORD=

PGP_KEY_FILE=mnt/PGP_KEY.asc
PGP_KEY_PASSWORD=

OMNI_TOKEN_PROPERTY_ID=
OMNI_TOKEN_BURN_ADDRESS=


## Gnosis Cosign Flow
COSIGN_DELAY_IN_HOURS = 1
OPENZEPPELIN_RELAYER_API_KEY = 
OPENZEPPELIN_RELAYER_API_SECRET = 

## Optional
PANIC_API_TOKEN=
PANIC_API_URL=

